$vp-min-width: 320px;
$vp-max-width: 1200px;

body {
  --site-header-height: #{$site-header-short-height};
  --site-header-margin: 0px;
  --site-header-sticky-padding: calc((100vw - #{$site-header-sticky-max-width}) / 2);
  --main-margin: 0px;
  --sticky-gap: 0px;

  @media (min-height: at-least($tall)) {
    --site-header-height: #{$site-header-tall-height};
    --sticky-gap: 1.5vmin;
  }

  &.header-margin {
    --site-header-margin: 1em;
  }

  @media (min-width: at-least($small)) {
    --main-margin: 1vw;
    margin-bottom: $block-gap;
  }
}

#main-wrap {
  display: grid;
  grid-template-areas: '. . main . .';
  --main-max-width: #{$main-max-width};
  grid-template-columns: $main-margin 1fr minmax(auto, var(--main-max-width)) 1fr $main-margin;

  &.full-screen {
    --main-max-width: auto;
  }

  &.full-screen-force {
    --main-max-width: 100%;
  }

  margin-top: $site-header-margin;
  @media (hover: none) {
    body.clinput & {
      display: none;
    }
  }
}

#main-wrap {
  margin-top: $site-header-margin;
  @media (prefers-reduced-motion: no-preference) and (min-height: $tall) {
    margin-top: $site-header-outer-height;
  }
}

main {
  grid-area: main;

  &.page-small {
    max-width: 1000px;
    margin: auto;
    width: 100%;
  }
}
