.lobby {
  ---cols: 1; // ui/lobby/src/main.ts
  grid-area: main;
  display: grid;
  grid-template-areas: 'app' 'buttons' 'side' 'blog' 'feed' 'puzzle' 'tv' 'timeline' 'leader' 'winner' 'about';
  grid-gap: $block-gap;
  grid-auto-rows: auto;

  &__leaderboard,
  &__winners {
    max-height: 25em;
  }
  //sets min height when we disable Show player ratings and there is only Tournament winners box to display
  &__wide-winners {
    min-height: 20em;
  }

  @include mq-at-least-col2 {
    ---cols: 2; // ui/lobby/src/main.ts
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, fit-content(0)) auto repeat(2, fit-content(0)) auto;
    // grid-template-rows: auto fit-content(0) repeat(3, min-content) 20em;
    grid-template-areas:
      'app      app'
      'side     buttons'
      'blog     blog'
      'feed     feed'
      'tv       puzzle'
      'timeline timeline'
      'leader winner'
      'about    about';
  }

  @include mq-at-least-col3 {
    ---cols: 3; // ui/lobby/src/main.ts
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(
      7,
      fit-content(0)
    ); //auto repeat(3, fit-content(0)); //fit-content(0)) auto repeat(3, fit-content(0));
    // grid-template-rows: 12em fit-content(0) min-content auto fit-content(15em) repeat(2, fit-content(0)) minmax(
    //     0,
    //     1fr
    //   );
    grid-template-areas:
      'app     app buttons'
      'app     app side'
      'feed feed tv'
      'blog blog tv'
      'blog blog puzzle'
      'leader winner puzzle'
      'about  about   about';

    &__counters {
      display: flex;
    }
    &__start {
      display: flex;
    }

    &__timeline {
      margin-inline-start: 0;
    }
  }
  @media (min-width: at-least($large)) {
    // between 3 and 4 columns
    &__support__text > span {
      display: block;
    }
  }

  @include mq-at-least-col4 {
    ---cols: 4; // ui/lobby/src/main.ts
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, fit-content(0)) minmax(auto, 15em) auto auto; //repeat(4, fit-content(0));
    //grid-template-rows: fit-content(0) min-content auto repeat(3, fit-content(0));
    grid-template-areas:
      'side   app     app     buttons'
      'side app app timeline'
      'side       blog    blog   timeline'
      'puzzle leader winner tv'
      'about  about   about   about';

    &__timeline,
    &__feed {
      margin-top: 0px;
      mask-image: linear-gradient(to bottom, transparent, black 15px, black calc(100% - 15px), transparent);
    }
    &__start {
      margin: auto 0;
    }

    &__side {
      margin-top: 2em;
    }

    &__support i::before {
      font-size: 2.6em;
    }
  }

  &__side {
    grid-area: side;
  }

  &__app,
  &__nope {
    grid-area: app;
  }

  &__buttons {
    grid-area: buttons;
  }

  &__tv {
    grid-area: tv;
  }

  &__puzzle {
    grid-area: puzzle;
  }

  &__tournaments,
  &__simuls {
    display: none;
  }

  &__leaderboard {
    grid-area: leader;
  }

  &__winners {
    grid-area: winner;
  }

  &__wide-winners {
    grid-area: leader / leader / leader / winner;
  }

  &__simuls {
    margin-top: $block-gap;
  }

  &__blog {
    grid-area: blog;
  }

  &__feed {
    grid-area: feed;
  }

  &__about {
    grid-area: about;
  }

  &__timeline {
    grid-area: timeline;
  }
}
